<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chess board</title>
    <style>
    body {
      background-color: black;
      color: yellow;
    }
    h2 {
    text-align: center;
    }
    table {
      text-align: center;
        border: solid gray 2px;
        border-collapse: collapse;
        margin: auto;
    }
    .letters {
    text-align: center;
    border: solid gray 2px;
    }
    .hidden {
     visibility: hidden;
    }
      .square {
      width: 60px;
      height: 60px;
      }
      .white_square {
        background-color: white;
      }
      img {
      text-align: center;
      }
      div {
        border: solid rgba(255, 0, 0, 0) 2px;
        width: 56px;
        height: 56px;
        }
        div:hover {
        border: solid red 2px;
        cursor: pointer;
        }
    </style>
</head>
<body>
<H2>Chess board</H2>
<table>
<tr>
<td class="letters hidden"></td>
<td class="letters">A</td>
<td class="letters">B</td>
<td class="letters">C</td>
<td class="letters">D</td>
<td class="letters">E</td>
<td class="letters">F</td>
<td class="letters">G</td>
<td class="letters">H</td>
</tr>
<tr>
<td class="letters">1</td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="letters">1</td>
</tr>
<tr>
<td class="letters">2</td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="letters">2</td>
</tr>
<tr>
<td class="letters">3</td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square img">
  <div>
<img src="/home/serg/Документы/html/chess_board/horse.jpg"></div></td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="letters">3</td>
</tr>
<tr>
<td class="letters">4</td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="letters">4</td>
</tr>
<tr>
<td class="letters">5</td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="letters">5</td>
</tr>
<tr>
<td class="letters">6</td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="letters">6</td>
</tr>
<tr>
<td class="letters">7</td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="letters">7</td>
</tr>
<tr>
<td class="letters">8</td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="square black_square"></td>
<td class="square white_square"> </td>
<td class="letters">8</td>
</tr>
<tr>
<td class="letters hidden"></td>
<td class="letters">A</td>
<td class="letters">B</td>
<td class="letters">C</td>
<td class="letters">D</td>
<td class="letters">E</td>
<td class="letters">F</td>
<td class="letters">G</td>
<td class="letters">H</td>
</tr>
</table>
</body>
</html>
